<?php

return [

    // common
    'edit'               => '편집',
    'editclose'          => '편집종료',
    'endclose'              => '종료',
    'delete'             => '삭제',
    'all'                => '전체',
    'woman'              => '여성',
    'man'                => '남성',
    'next'               => '다음',
    'close'              => '닫기',
    'save'               => '저장',
    'extra'              => '기타',
    'search'             => '검색',
    'selected'           => '선택',
    'hourse'             => '시',
    'cancel'             => '취소',
    'registration'       => '등록',
    'file'               => '파일',
    'reservBtn'          => '예약하기',
    'people'             => '명',
    'peopleNum'          => '인원수',
    'personnel'          => '인원',
    'allPay'             => '총 결제금액',
    'won'                => '원',
    'intro'              => '소개',
    'region'             => '지역',
    'reset'              => '초기화',
    'check'              => '확인',
    'reserv'             => '예약',
    'reservChk'          => '예약확인',
    'chatRoom'           => '대화방 입장',
    'myMeet'             => '내모임',
    'recent'             => '최근순',
    'popular'            => '조회순',
    'rootBtn'            => '메인으로 돌아가기',
    'rootBtn2'           => '메인화면으로 이동',
    'matchInfoBtn'       => '매칭정보 입력',
    'faceType'           => '얼굴형',
    'styleType'          => '스타일',
    'drinkingType'       => '음주횟수',
    'ageType'            => '나이',
    'formType'           => '체형',
    'marryType'          => '결혼경험',
    'smokeType'          => '흡연유무',
    'religionType'       => '종교',
    'gender'             => '성별',
    'nickname'           => '닉네임',
    'height'             => '키',
    'education'          => '학력',
    'occupational'       => '직업',
    'assetGroup'         => '자산구간',
    'incomeGroup'        => '연소득',
    'noSelected'         => '미선택',
    'exclusionItems'     => '제외항목',
    'sir'                => '님',
    'view'               => '보기',
    'moblieNo'           => '휴대폰번호',
    'recommendCode'      => '추천인코드',

    // login
    'id'                 => '아이디',
    'autoId'             => '자동 로그인',
    'login'              => '로그인',
    'signup'             => '회원가입',
    'supportSignup'      => '이메일로 외부 서포터 가입',
    'mobileSignup'       => '휴대폰 번호로 회원가입',
    'naverLogin'         => '네이버로 계속하기',
    'loginPlacehoder'    => '이메일 주소 입력',
    'loginPlacehoder2'    => '비밀번호 입력',
    //index
    'indexCon'           => '파트너 정보를 설정해 주세요',
    'indexCon1'          => 'AI추천<br />매칭상대 찾기',
    'indexCon2'          => '등록한 프로필로 <br />매칭점수가 높은 상대를 찾을 수 있어요',
    'indexCon3'          => 'AI추천 상대와의 대화,<br />오프라인 모임 참여',
    'indexCon4'          => '대화중에도 모임에서도<br />매칭점수가 높은 상대를 찾을 수 있어요',
    'indexCon5'          => '오프라인 만남은 어디서?<br />고민을 줄여주는 추천 Place',
    'indexCon6'          => '소개팅과 모임에 적합한<br />지역별 Place를 추천드려요',
    'indexCon7'          => '매치파이 멤버들의 <br style="display:none">따끈따끈한 후기',
    'indexCon8'          => '매치파이를 통해 운명의 상대를 만났어요! 성격이 비슷하니 싸울 일도 없어서 안정적이고 잔잔한 연애를 하고 있답니다',
    'indexCon9'          => '똑똑한 AI가 주선하는 찰떡궁합 소개팅',
    'indexCon10'         => '지금 바로, 함께해요',
    'settingBtn'         => '설정하러 가기',
    'weekTitle'          => '주중',
    'noMeetList'         => '등록된 모임이 없습니다.<br /> 모임을 생성해 보세요',
    'createBtn'          => '생성하러 가기',
    'trip'               => '여행',
    'holidayTitle'       => '주말',
    'alliance'           => '제휴',
    'indexCon11'         => '식사/술/차',

    // menu
    'matchfy'            => '매치파이',
    'matchMeet'          => '매칭모임',
    'matchFeed'          => '매칭피드',
    'matchAliiance'      => '제휴점',
    'matchUpgrade'       => '회원 등급 업그레이드',
    'matchAllianceAppli' => '제휴 신청',
    'matchserviceCenter' => '고객센터',
    'matchNotice'        => '공지사항',
    'matchFaq'           => 'FAQ',
    'matchTerms'         => '약관안내',
    'matchPravacy'       => '개인정보처리방침',
    'matchBanner'        => '광고 배너 영역',

    // main
    'mainCon'         => 'AI가 분석하고 소개하는 <span>매치파이</span>',
    'mainCon2'        => '똑똑한 AI가 나와 딱 맞는 상대를 소개해드립니다.',
    'mainConBtn'      => '지금 매칭하기',
    'mainTitle'       => '나와 딱 맞는 AI 매칭',
    'mainTitle2'       => '내가 바라는 이상적인 타입',

    // agree
    'agreeCon'        => '<span>매치파이</span>가 처음이시군요<br />약관 내용에 동의해주세요.',
    'agreeBtn'        => '네, 모두 동의합니다',
    'agreeChk'        => '이용약관 <span>(필수)</span>',
    'agreePravacy'    => '개인정보 수집 이용 동의 <span>(필수)</span>',
    'agreePravacy2'   => '개인정보 제3자 제공동의 <span>(필수)</span>',
    'agreePravacy3'   => '주소를 입력해주세요',
    'agreePravacy4'   => '상세주소를 입력해주세요',
    'agreePravacy5'   => '혜택정보 수신 동의 <span>(필수)</span>',

    // feed
    'feedDetail'      => '피드 상세',
    'feedDetailCon'   => '피드 상세 내용',
    'feed'            => '피드',
    'Placehoder1'     => '내용을 입력하세요',
    'open'            => '공개',
    'private'         => '비공개',
    'getSnsPhoto'     => 'SNS 사진 가져오기',
    'profile'         => '프로필',
    'viewInfo'        => '정보보기',

    // profile
    'name'            => '이름',
    'pswd'            => '비밀번호',
    'pswdChk'            => '비밀번호 확인',
    'email'            => '이메일',
    'emailReg'            => '인증번호',
    'birthTrueFalse'  => '생년월일',
    'marryTrueFalse'  => '결혼경험유무',
    'smokeTrueFalse'  => '흡연 유무',

    // alliance
    'allianceCeonum'        => '사업자번호',
    'allianceCeonumFile'    => '사업자등록증 첨부파일',
    'allianceType'          => '제휴유형',
    'allianceType1'         => '제휴 유형을 선택하세요',
    'allianceType2'         => '음식점',
    'allianceType3'         => '카페',
    'allianceType4'         => '숙박',
    'allianceType5'         => '지역별',
    'allianceComNum'        => '업체 연락처',
    'allianceEmail'         => '이메일',
    'allianceComName'       => '업체명',
    'allianceCeoName'       => '대표명',
    'allianceAdress'        => '주소',
    'allianceCeoPhonenum'   => '대표 연락처',
    'allianceBizday'        => '영업일',
    'allianceBizTime'       => '영업시간',
    'allianceReservPayTitle' => '예약금 설정',
    'allianceMainPhoto'     => '메인사진',
    'allianceDetailPhoto'   => '상세사진',
    'allianceDetailCon'     => '상세내용',
    'allianceAgreeTitle'    => '개인정보 수집 및 이용목적',
    'allianceAgree'         => '개인정보 수집 동의',
    'allianceAgreeTrue'     => '위 구매조건 확인 및 결제진행에 동의',
    'alliancePlacehoder1'   => '-제외 연락처 입력',
    'alliancePlacehoder2'   => '첨부파일',
    'alliancePlacehoder3'   => '제휴점을 검색해보세요!',
    'allianceDetailInfo'    => '상세정보',
    'allianceDaySelected'   => '일정을 선택하세요',
    'allianceRoundSelected' => '회차를 선택하세요',
    'alliancePeopleNumSelected' => '인원을 선택해주세요',
    'allianceCancelCon'     => '취소/환불 규정',
    'allianceCancelCon2'    => '이용 1일 전까지',
    'allianceCancelCon3'    => '결제 금액에 대한 취소 수수료 없음',
    'allianceCancelCon4'    => '이용 당일',
    'allianceCancelCon5'    => '결제 금액의 100% 차감',
    'allianceLocation'      => '오시는 길',
    'allianceSellerInfo'    => '판매자 정보',
    'allianceMutual'        => '상호',
    'allianceRepresentativeName' => '대표자명',
    'allianceAdd'           => '추가필요',
    'allianceCompanyContact' => '연락처',

    // day
    'mon'                 => '월',
    'tue'                 => '화',
    'wed'                 => '수',
    'thu'                 => '목',
    'fri'                 => '금',
    'sat'                 => '토',
    'sun'                 => '일',

    //region
    'seoul'               => '서울',
    'gyeonggi'            => '경기',
    'incheon'             => '인천',
    'daejeon'             => '대전',
    'sejong'              => '세종',
    'chungnam'            => '충남',
    'chungbuk'            => '충북',
    'gwangju'             => '광주',
    'jeonnam'             => '전남',
    'jeonbuk'             => '전북',
    'daegu'               => '대구',
    'gyeongbuk'           => '경북',
    'busan'               => '부산',
    'ulsan'               => '울산',
    'gyeongnam'           => '경남',
    'gangwon'             => '강원',
    'jeju'                => '제주',

    //bank          
    'bank'                => '은행',
    'korea'               => '한국',
    'shinhan'             => '신한',
    'kb'                  => '국민',
    'woori'               => '우리',
    'hana'                => '하나',
    'nonghyup'            => '농협',
    'ibk'                 => '기업',
    'sc'                  => 'sc제일',
    'kebhana'             => 'keb하나',
    'busan'               => '부산',
    'daegu'               => '대구',
    'jeonbuk'             => '전북',
    'jeju'                => '제주',
    'suhyup'              => '수협',
    'shinhan'             => '신협',
    'kakao'               => '카카오뱅크',

    //exchange
    'exchangeAccount'     => '계좌번호',
    'allExchangePay'      => '총 환전금액',
    'exchangeBtn'         => '환전하기',
    'exchangePayWon'      => '금액 입력(원)',
    'exchangeCon'         => '환전 신청 후 3~5 영업일 이내에 본인계좌에 입급됩니다.',

    //휴대폰 본인인증
    'passTitle'           => '휴대폰 본인인증',
    'passCon'             => '원활한 서비스 이용을 위해 휴대전화 본인인증이 필요합니다.',
    'passCon2'            => '추후 본인인증 서비스를 연결할 때 까지는 개인정보 직접입력이 필요합니다.',
    'passGender'          => '성별을 선택하세요',

    //fail
    'allianceFailTitle'   => '제휴 신청 에러',

    //success
    'siginSuccessTitle'   => '가입 완료!',
    'siginSuccessCon1'    => ' 가입을 축하합니다.',
    'referralSuccessTitle' => '내부 서포터 추천 완료!',
    'referralSuccessCon1' => ' 내부 서포터 추천이 완료되었습니다.',

    //signin type
    'signinType1'         => '멤버십 등급에 따라<br />혜택을 제공 받으세요',
    'signinType2'         => '준회원',
    'signinType3'         => '기본정보',
    'signinType4'         => '정회원 등급 업그레이드',
    'signinType5'         => '기본정보 + 추가정보',
    'signinType6'         => '프리미엄 등급 업그레이드 (오픈예정)',
    'signinType7'         => '기본정보 + 추가정보 인증',
    'signinType8'         => '추가 정보 중',
    'signinType9'         => '확인 가능한 정보 인증',

    //point
    'mypoint'             => '보유포인트',
    'exchangePay'         => '환전 금액',
    'exchangeInfo'        => '환전 정보',

    //payment
    'ticketInfo'          => '예매자 정보',
    'ticketHolder'        => '예매자',
    'paymentCon1'         => '회원탈퇴 시 회원정보가 삭제됨으로 구매하신 포인트는 자동 소멸됩니다.',
    'paymentChk'          => '동의하고 결제',
    'paymentPravacy'      => '개인정보 수집 제공',

    //factor
    'factorCon1'          => '님, 반갑습니다.<br />어떤 친구를 원하시나요?',
    'factorCon2'          => '만나고 싶은 친구의 정보를<br />입력해주세요! ',
    'factorCon3'          => '기본 배점 설정 ',
    'factorCon4'          => '선택 사항',
    'factorCon5'          => '입력하는 각 항목에 대해 아래와 같이 세 그룹으로 나뉘고<br />각각에 기본 배점이 적용 되어있습니다.<br />더 정확한 매칭을 위해 본인이 원하는 대로 각 항목의<br />배점을 수정할 수 있습니다.',
    'matchCon1'           => '가중치 항목 설정 ',
    'matchCon2'           => '* 더 정확한 매칭을 위해, 상대를 선택할때<br />중점을 두는 사항에 대해 가중치를 설정해보세요',
    'matchCon3'           => '4순위까지 선택이 가능하며',
    'matchCon4'           => '개 항목 선택시',
    'ranking'             => '순위',
    'score'               => '점',
    'matchCon5'           => '과 같이 가중치가 반영됩니다',

    //invite
    'inviteCode'          => '초대코드 입력 시',
    'regularMember'       => '정회원',
    'premiumMember'       => '프리미엄 회원',
    'discount'            => '할인',
    'skip'                => '건너뛰기',
    'invitePlaceholder'   => '초대코드를 입력해주세요',
    'friendsInvite'       => '친구 초대',
    'friendsLinkCopy'     => '초대코드 복사하기',
    'friendsShare'        => '친구에게 공유하기',

    //regular
    'school'              => '학교',
    'schoolNname'         => '학교명',
    'major'               => '전공',
    'father'              => '부',
    'mather'              => '모',
    'sibling'             => '형제',
    'ResidenceType'       => '거주형태',
    'msgBtn'              => '메시지 보내기',
    'year'                => '년',

    //premium
    'sendcertcode'      => '인증번호발송',
    'certification'      => '인증',
    'profilePhoto'       => '프로필 사진수정',
    'single'             => '싱글',
    'married'            => '돌싱',
    'authentication'     => '인증',
    'NotAtAll'           => '전혀안함',
    'oneday12'           => '하루 1~2회',
    'oneday35'           => '하루 3~5회',
    'oneday5'            => '하루 5회 이상',
    'smokeok'            => '흡연',
    'smokeno'            => '비흡연',
    'month2'             => '월 2회 미만',
    'week12'             => '주 1~2회',
    'week3'              => '주 3회이상',
    'atheism'            => '무교',
    'christian'          => '기독교',
    'catholicism'        => '천주교',
    'buddhism'           => '불교',
    'normal'             => '보통',
    'dry'                => '마른',
    'littleThin'         => '조금마른',
    'littleChubby'       => '조금통통한',
    'chubby'             => '통통한',
    'strength'           => '강인',
    'dandy'              => '댄디',
    'nerd'               => '너드',
    'Free'               => '프리',
    'AndSoExtra'         => '등등...',
    'highSchoolGradu'    => '고등학교졸업',
    'attendingUniversity' => '대학교재학',
    'universityGrad'     => '대학교졸업',
    'attendingGraduate'  => '대학원재학',
    'GradSchoolHig'      => '대학원졸업이상',
    'jobVal1'            => '1군 : 법인대표, 전문직(의사, 변호사, 변리사, 한의사, 수의사, 회계사, 세무사, 법무사)',
    'jobVal2'            => '2군 : 상장사, 대기업, 공기업 회사원/공무원/개인사업자',
    'jobVal3'            => '3군 : 중소기업 회사원/프리랜서 등 기타',
    'assetRange1000'     => '5000만원 미만',
    'assetRange2000'     => '5000만원 이상',
    'assetRange3000'     => '1억 이상',
    'assetRange4000'     => '3억 이상',
    'assetRange5000'     => '5억 이상',
    'assetRange5000Up'   => '10억 이상',
    'government24'       => '정부24가기',
    'employee'           => '회사원',
    'entrepreneur'       => '사업가',
    'selfEmployment'     => '자영업',
    'inoccupation'       => '무직',
    'housewife'          => '주부',
    'onlyChild'          => '외동',
    '1boy1girl'          => '1남1녀',
    '2boy1girl'          => '2남1녀',
    '1boy2girl'          => '1남2녀',
    '2boy2girl'          => '2남2녀',
    'apartment'          => '아파트',
    'house'              => '단독주택',
    'residentComComplex' => '주상복합',
    'officetels'         => '오피스텔',
    'multiFamilyHousing' => '다가구주택',
    'selfHouse'          => '자가',
    'charter'            => '전세',
    'monthly'            => '월세',
    'ownerFather'        => '소유주 부',
    'ownerMather'        => '소유주 모',
    'ownerMe'            => '소유주 본인',
    'ownerExtra'         => '소유주 기타',
    'join'               => '가입',
    'updateprofile'      => '수정',
    'premiumCon1'        => '혼인관계증명서를 업로드해주세요',
    'premiumCon2'        => '최종학교 졸업증명서를 업로드해주세요!',
    'premiumCon3'        => '명함 혹은 재직증명서를 업로드해주세요',
    'premiumCon4'        => '잔고증명, 부동산 등기부 등본을 업로드해 주세요',
    'premiumCon5'        => '소득금액증명을 업로드해주세요!',


    //placeholder
    'sinupNickPlaceholder'  => '닉네임 입력',
    'sinupHeightPlaceholder'  => '키 입력',
    'sinupMajorPlaceholder'   => '전공을 입력해주세요',
    'sinupSchoolPlaceholder'  => '학교를 입력해 주세요',
    'recommendCodePlaceholder'=> '추천인코드를 입력해주세요',

    //qna
    'AIManager'               => 'AI 매니저',
    'veryGood'                => '아주 좋아',
    'good'                    => '좋아',
    'qnanormal'                  => '보통이야',
    'dontLike'                => '싫어',
    'verryHate'               => '아주 싫어',
    'AIMsg'                   => 'AI 메시지함',
    'messageBox'              => '메시지함',
    'AIMsgCon'                => '띵동 AI 소개팅이 도착했어요<br /> 정보를 확인하실래요?',
    'AIMsgCon2'               => 'AI 소개팅방에 초대되었습니다.',
    'AIMsgCon3'               => '모임 단톡방에 초대되었습니다.',
    'reviewEdit'              => '후기작성',
    'veryGood2'               => '아주 좋아요',
    'good2'                   => '좋아요',
    'qnanormal2'                 => '보통이예요',
    'dontLike2'               => '별로예요',
    'verryHate2'              => '아주 별로예요',
    'reviewPlaceholder'       => '리뷰를 작성해주세요',
    'reviewCon'               => '님과의 만남은 어떠셨나요?',
    'reviewCon2'              => '입력해주신 정보는 AI 학습을 위해 이용되며, 상대방에게 <br/>전달되지 않습니다.',
    'reviewSub'               => '후기 보내기',
    'accept'                  => '수락',
    'refuse'                  => '거절',
    'hold'                    => '보류',
    'aiMsgPlaceholder'        => '메세지를 입력하세요',
    'groupTalkMember'         => '단톡방 멤버',
    'resign'                  => '강퇴',
    'declaration'             => '신고',
    'chargeFailCon'           => '충전 실패!',
    'rePointCharge'           => '포인트 충전 다시하기',
    'chargeSuccCon'           => '충전완료!',
    'checkDepositDetails'     => '입금내역 확인하기',
    'exchangeFailCon'         => '환전 실패!',
    'reExchangeCon'           => '다시 환전시도를 해주세요.',
    'reExchange'              => '다시 환전하기',
    'exchangeSuss'            => '환전 신청 완료',
    'paymentDetails'          => '내역 확인하기',
    'meetAppli'               => '모임신청',
    'myPoint'                 => '보유 포인트',
    'meetPay'                 => '모임 금액',
    'payment'                 => '결제',
    'application'             => '신청',

    //meet
    'meetMainPhoto'           => '대표사진',
    'category'                => '카테고리',
    'weekdayMeeting'          => '주중모임',
    'weekdayTrip'             => '주중여행',
    'holiMeeting'             => '주말모임',
    'holiTrip'                => '주말여행',
    'recruitmentPeriod'       => '모집기간',
    'recruitmentDate'         => '모집일자',
    'meetCon1'                => '모집 인원을 입력하세요',
    'meetCon2'                => '나이를 입력하세요',
    'meetCon3'                => '제목을 입력하세요',
    'matchingRate'            => '매칭률',
    'meetingDetails'          => '모임상세',
    'meetingPlace'            => '모임장소',
    'addressSearch'           => '주소검색',
    'addressDetails'          => '상세주소 (동, 호수, 기타 상세주소)',
    'dues'                    => '회비',
    'dateCon'                 => '까지 모집중',
    'meet'                    => '모임',
    'recruitmentDeadline'     => '모집 마감',
    'withBtn'                 => '함께하기',
    'attendingMember'         => '참석 멤버',
    'selectPeriod'            => '기간 선택',
    '1week'                   => '1주일',
    '1month'                  => '1개월',
    '3month'                  => '3개월',
    'directInput'             => '직접입력',
    'categorySelect'          => '구분 선택',
    'sortSelection'           => '정렬 기준',
    'lowestOrder'             => '낮은순',
    'purchasePoint'           => '구매포인트',
    'purchaseQuantity'        => '구매수량',
    'piece'                   => '개',
    'enterQuantity'           => '수량입력',
    'chargingMeans'           => '충전수단',
    'creditCard'              => '신용카드',
    'easyPayment'             => '간편결제',
    'accountTransfer'         => '계좌이체',
    'phonePaymen'             => '핸드폰결제',
    'btnCharge'               => '충전하기',
    'btnPointCharge'          => '포인트 충전',
    'exchange'                => '환전',
    'DepositDetails'          => '입금 내역',
    'useDetails'              => '사용 내역',
    'registrationOrder'       => '등록순',
    'quickMeetingOrder'       => '빠른 모임순',
    'lowestReservationDeposit' => '예약금 낮은 순',
    'latestOrder'             => '최신순',
    'oldOrder'                => '오래된순',
    'highestOrder'            => '금액많은순',
    'smallOrder'              => '금액적은순',
    'meetplaceholder'         => '모임을 검색해보세요!',

    //mypage
    'mypageCon'               => 'AI메시지함',
    'mywallet'                => '내지갑',
    'myfeed'                  => '내피드',
    'myMeetSetting'           => '내모임 관리',
    'myPartner'               => '내상대',
    'logout'                  => '로그아웃',
    'btnList'                 => '목록으로',

    //premium
    'dagFace'                 => '강아지상',
    'catFace'                 => '고양이상',
    'foxFace'                 => '여우상',
    'cityCountyDistrict'      => '시/군/구',
    'seoul2'                  => '서울특별시',
    'gyeonggi2'               => '경기도',
    'incheon2'                => '인천광역시',
    'existence'               => '유',
    'zero'                    => '무',
    'wonBuddhism'             => '원불교',
    'Islam'                   => '이슬람',
    'premiumCon1'             => '재직증명서 혹은 건강보험 자격득실확인서를 업로드해주세요',
    'premiumCon2'             => '직업을 입력해 주세요',
    '2000thousand'            => '2천만원 이하',
    '2000100million'          => '2천만원~1억이하',
    '100million'              => '1억이상~',
    'faceType'                => '외모유형',
    'irrelevant'              => '무관',
    'absolutelyNot'           => '절대 안됨',
    'notAtAll'                => '전혀 안함',
    'notRelevant'             => '관계없음',
    'cmmore'                  => 'cm 이상',
    'parnerCon1'              => '최소 키 입력',
    'passCon1'                => '이름 입력',
    'passCon2'                => '전화번호 입력',
    'passCon3'                => '생년월일 입력',

    //report
    'ReasonReport'             => '신고사유',
    'abuse'                    => '욕설',
    'embezzlement'             => '도용',
    'fakeAccount'              => '허위계정',
    'frequentAbsence'          => '잦은불참',
    'reportCon1'              => '기타 의견을 입력해주세요.',

    //deposit
    'reservDepoRemit'          => '예약금 송금',
    'amount'                   => '금액',
    'attachPicturesPlace'      => '사진을 첨부해주세요',
    'send'                     => '보내기',

    //schecule
    'promise'                  => '약속',
    'date'                     => '날짜',
    'time'                     => '시간',
    'division'                 => '구분',
    'mealTea'                  => '식사/차',
    'alcohol'                  => '술',
    'reservationAmount'        => '예약금액',
    'complete'                 => '완료',

    //signup
    'signupCon1'               => '<span>사진</span> 추가등록 또는<br><span>동영상</span>프로필 등록.',
    'signupCon2'               => '사진 (1장 이상 필수)',
    'signupCon3'               => '동영상 프로필 (권장)',
    'certificationCon1'        => '인증을 위한 <b id="type">혼인관계증명서</b>를<br />등록해주세요',
    'certificationCon2'        => '동의합니다',
    'certificationCon3'        => '본인은 업로드한 문서에 허위 사항이 없음을 확인하며,<br />허위 사실이 있을경우 그 손해에 대해<br />법정 최대 손해배상을 할 것을 동의합니다.',
    'certificationCon4'        => '인증을 위한 혼인관계증명서(상세)를 등록해주세요.<br/>심사 후 인증이 완료됩니다.',
    'signUpNamePlaceholder'    => '이름을 입력하세요',
    'signUpEmailPlaceholder'    => '이메일을 입력하세요',
    'signUpEmailRegPlaceholder'    => '인증번호를 입력하세요',
    'pswdPlaceholder'    => '비밀번호를 입력하세요',
    'pswdChkPlaceholder'    => '비밀번호를 다시 입력하세요',
    'signUpBirthPlaceholder'   => '생년월일을 입력하세요',
    'signUpCityPlaceholder'    => '시/도',
    'signUpGunguPlaceholder'    => '시/군/구',
    'mobileNoPlaceholder'       => '휴대폰번호를 입력하세요.',

    //referral
    'reasonReferral'     => '추천이유',
    'referralBtn'        => '추천완료',
    'Management'        => '사업관리',
    'Administration'    => '경영/회계/사무',
    'Finance'           => '금융보험',
    'Education'         => '교육직',
    'Legal'             => '법률직',
    'Healthcare'        => '보건의료직',
    'Social'            => '사회복지/종교',
    'Culture'           => '문화/예술',
    'Transportation'    => '운전/운송',
    'Sales'             => '영업/판매',
    'Security'          => '경비/청소',
    'Hospitality'       => '숙박/여행',
    'Foodservice'       => '음식/서비스',
    'Construction'      => '건설',
    'Mechanical'        => '기계',
    'Materials'         => '재료',
    'Biochemical'       => '화학/바이오',
    'Textiles'          => '섬유/의복',
    'Electrical'        => '전기/전자',
    'IT'                => '정보통신',
    'Foodprocessing'    => '식품가공',
    'Printing'          => '인쇄/목재',
    'Environmental'     => '환경/에너지',
    'Agriculture'       => '농업',


    //alert
    'alertText'                => '상대방에게 메시지를 보내기 위해서는<br />등업이 필요합니다',
    'alertBtn'                 => '등업하러 가기',

    //footer
    'companyName'              => '회사정보',
    'pravacyName'              => '개인정보 처리방침',
    'serviceName'              => '서비스 이용약관',
    'supporterName'            => '서포터즈',
    'footerInfo1'              => '(주)큐브베리',
    'footerInfo2'              => '서울특별시 마포구 만리재로14, 16층 1612호(공덕동, 한국사회복지회관 르네상스타워)',
    'footerInfo3'              => '대표이사 : 이진서',
    'footerInfo4'              => '사업자등록번호 : 480-88-03079',

];
