<?php

return [
    //common
    'edit' =>'편집',
    'editclose' =>'편집종료',
    'delete' =>'삭제',
    'all' =>'전체',
    'woman'=>'여성',
    'man'=>'남성',
    'next'=>'다음',
    'close'=>'닫기',
    'save'=>'저장',
    'extra'=>'기타',
    'search'=>'검색',
    'selected'=>'선택',
    'hourse'=>'시',
    'cancel' =>'취소',
    'registration' =>'등록',
    'file' =>'파일',
    'reservBtn' =>'예약하기',
    'people' =>'명',
    'peopleNum' =>'인원수',
    'personnel' =>'인원',
    'allPay'=>'총 결제금액',
    'won'=>'원',
    'intro'=>'소개',
    'region'=>'지역',
    'reset'=>'초기화',
    'check'=>'확인',
    'reserv'=>'예약',
    'reservChk'=>'예약확인',
    'chatRoom'=>'대화방 입장',
    'myMeet'=>'내모임',
    'recent'=>'최근순',
    'popular'=>'조회순',
    'rootBtn'=>'메인으로 돌아가기',
    'faceType'=>'얼굴형',
    'styleType'=>'스타일',
    'drinkingType'=>'음주횟수',
    'ageType'=>'나이',
    'formType'=>'체형',
    'marryType'=>'결혼경험',
    'smokeType'=>'흡연유무',
    'religionType'=>'종교',
    'gender'=>'성별',
    'height'=>'키',
    'education'=>'학력',
    'occupational'=>'직업',
    'assetGroup'=>'자산구간',
    'incomeGroup'=>'소득구간',
    'noSelected'=>'미선택',
    'exclusionItems'=>'배제항목',


    //login
    'id'=>'아이디',
    'autoId'=>'자동 로그인',
    'login'=>'로그인',
    'mobileSignup'=>'휴대폰 번호로 회원가입',
    'naverLogin'=>'네이버로 계속하기',
    'loginPlacehoder'=>'휴대폰 번호 입력',
    ''=>'',
    
    //menu
    'matchfy'=>'매치파이',
    'matchMeet'=>'매칭모임',
    'matchFeed'=>'매칭피드',
    'matchAliiance'=>'제휴점',
    'matchUpgrade'=>'회원 등급 업그레이드',
    'matchAllianceAppli'=>'제휴 신청',
    'matchserviceCenter'=>'고객센터',
    'matchNotice'=>'공지사항',
    'matchFaq'=>'FAQ',
    'matchTerms'=>'약관안내',
    'matchPravacy'=>'개인정보처리방침',
    'matchBanner'=>'광고 배너 영역',

    // main
    'mainCon' =>'AI가 분석하고 소개하는 <span>매치파이</span>',
    'mainCon2' =>'똑똑한 AI가 나와 딱 맞는 상대를 소개해드립니다.',
    'mainConBtn' =>'지금 매칭하기',
    'mainTitle' =>'나와 딱 맞는 AI 매칭',
    
    //agree
    'agreeCon' =>'<span>매치파이</span>가 처음이시군요<br />약관 내용에 동의해주세요.',
    'agreeBtn' =>'네, 모두 동의합니다',
    'agreeChk' =>'이용약관 <span>(필수)</span>',
    'agreePravacy' =>'개인정보 수집 이용 동의 <span>(필수)</span>',
    'agreePravacy2' =>'개인정보 제3자 제공동의 <span>(필수)</span>',
    'agreePravacy3' =>'주소를 입력해주세요',
    'agreePravacy4' =>'상세주소를 입력해주세요',
    
    //feed
    'feedDetail'=>'피드 상세',
    'feedDetailCon'=>'피드 상세 내용',
    'feed'=>'피드',

    'Placehoder1'=>'내용을 입력하세요',
    'open'=>'공개',
    'private'=>'비공개',

    //profile
    'name'=>'이름',
    'birthTrueFalse'=>'생년월일',
    'marryTrueFalse'=>'결혼유무',
    'smokeTrueFalse'=>'흡연 유무',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //alliance
    'allianceCeonum'=>'사업자번호',
    'allianceCeonumFile'=>'사업자등록증 첨부파일',
    'allianceType'=>'제휴유형',
    'allianceType1'=>'제휴 유형을 선택하세요',
    'allianceType2'=>'음식점',
    'allianceType3'=>'카페',
    'allianceType4'=>'숙박',
    'allianceType5'=>'지역별',
    'allianceComNum'=>'업체 연락처',
    'allianceEmail'=>'이메일',
    'allianceComName'=>'업체명',
    'allianceCeoName'=>'대표명',
    'allianceAdress'=>'주소',
    'allianceCeoPhonenum'=>'대표 연락처',
    'allianceBizday'=>'영업일',
    'mon'=>'월',
    'tue'=>'화',
    'wed'=>'수',
    'thu'=>'목',
    'fri'=>'금',
    'sat'=>'토',
    'sun'=>'일',
    'allianceBizTime'=>'영업시간',
    'allianceReservPayTitle'=>'예약금 설정',
    'allianceMainPhoto'=>'메인사진',
    'allianceDetailPhoto'=>'상세사진',
    'allianceDetailCon'=>'상세내용',
    'allianceAgreeTitle'=>'개인정보 수집 및 이용목적',
    'allianceAgree'=>'개인정보 수집 동의',
    'allianceAgreeTrue'=>'위 구매조건 확인 및 결제진행에 동의',
    'alliancePlacehoder1'=>'-제외 연락처 입력',
    'alliancePlacehoder2'=>'첨부파일',
    'alliancePlacehoder3'=>'제휴점을 검색해보세요!',
    'allianceDetailInfo'=>'상세정보',
    'allianceDaySelected'=>'일정을 선택하세요',
    'allianceRoundSelected'=>'회차를 선택하세요',
    'alliancePeopleNumSelected'=>'인원을 선택해주세요',
    'allianceCancelCon'=>'취소/환불 규정',
    'allianceCancelCon2'=>'이용 1일 전까지',
    'allianceCancelCon3'=>'결제 금액에 대한 취소 수수료 없음',
    'allianceCancelCon4'=>'이용 당일',
    'allianceCancelCon5'=>'결제 금액의 100% 차감',
    'allianceLocation'=>'오시는 길',
    'allianceSellerInfo'=>'판매자 정보',
    'allianceMutual'=>'상호',
    'allianceRepresentativeName'=>'대표자명',
    'allianceAdd'=>'추가필요',
    'allianceCompanyContact'=>'연락처',

    //region
    'seoul'=>'서울',
    'gyeonggi'=>'경기',
    'incheon'=>'인천',
    'daejeon'=>'대전',
    'sejong'=>'세종',
    'chungnam'=>'충남',
    'chungbuk'=>'충북',
    'gwangju'=>'광주',
    'jeonnam'=>'전남',
    'jeonbuk'=>'전북',
    'daegu'=>'대구',
    'gyeongbuk'=>'경북',
    'busan'=>'부산',
    'ulsan'=>'울산',
    'gyeongnam'=>'경남',
    'gangwon'=>'강원',
    'jeju'=>'제주',

    //exchange
    'bank'=>'은행',
    'korea'=>'한국',
    'shinhan'=>'신한',
    'kb'=>'국민',
    'woori'=>'우리',
    'hana'=>'하나',
    'nonghyup'=>'농협',
    'ibk'=>'기업',
    'sc'=>'sc제일',
    'kebhana'=>'keb하나',
    'busan'=>'부산',
    'daegu'=>'대구',
    'jeonbuk'=>'전북',
    'jeju'=>'제주',
    'suhyup'=>'수협',
    'shinhan'=>'신협',
    'kakao'=>'카카오뱅크',
    'exchangeAccount'=>'계좌번호',
    'allExchangePay'=>'총 환전금액',
    'exchangeBtn'=>'환전하기',
    'exchangePayWon'=>'금액 입력(원)',
    'exchangeCon'=>'환전 신청 후 3~5 영업일 이내에 본인계좌에 입급됩니다.',
    
    //휴대폰 본인인증
    'passTitle'=>'휴대폰 본인인증',
    'passCon'=>'원활한 서비스 이용을 위해 휴대전화 본인인증이 필요합니다.',
    'passCon2'=>'추후 본인인증 서비스를 연결할 때 까지는 개인정보 직접입력이 필요합니다.',
    'passGender'=>'성별을 선택하세요',

    //fail
    'allianceFailTitle'=>'제휴 신청 에러',
    ''=>'',
    ''=>'',
    //point
    'mypoint'=>'보유포인트',
    'exchangePay'=>'환전 금액',
    'exchangeInfo'=>'환전 정보',
    
    //payment
    'ticketInfo'=>'예매자 정보',
    'ticketHolder'=>'예매자',
    'paymentCon1'=>'회원탈퇴 시 회원정보가 삭제됨으로 구매하신 포인트는 자동 소멸됩니다.',
    'paymentChk'=>'동의하고 결제',
    'paymentPravacy'=>'개인정보 수집 제공',
    ''=>'',
    ''=>'',
    ''=>'',
    
    //factor
    'factorCon1'=>'님, 반갑습니다.<br />어떤 친구를 원하시나요?',
    'factorCon2'=>'만나고 싶은 친구의 정보를<br />입력해주세요! ',
    'factorCon3'=>'기본 배점 설정 ',
    'factorCon4'=>'선택 사항',
    'factorCon5'=>'입력하는 각 항목에 대해 아래와 같이 세 그룹으로 나뉘고<br />
    각각에 기본 배점이 적용 되어있습니다.<br />
    더 정확한 매칭을 위해 본인이 원하는 대로 각 항목의<br />
    배점을 수정할 수 있습니다.',
    
    
    'matchCon1'=>'가중치 항목 설정 ',
    'matchCon2'=>'* 더 정확한 매칭을 위해, 상대를 선택할때<br />중점을 두는 사항에 대해 가중치를 설정해보세요',
    'matchCon3'=>'4순위까지 선택이 가능하며',
    'matchCon4'=>'개 항목 선택시',
    'ranking'=>'순위',
    'score'=>'점',
    'matchCon5'=>'과 같이 가중치가 반영됩니다',

    //invite
    'inviteCode'=>'초대코드 입력 시',
    'regularMember'=>'정회원',
    'premiumMember'=>'프리미엄 회원',
    'discount'=>'할인',
    'skip'=>'건너뛰기',
    'invitePlaceholder'=>'초대코드를 입력해주세요',
    'friendsInvite'=>'친구 초대',
    'friendsLinkCopy'=>'초대링크 복사하기',
    'friendsShare'=>'친구에게 공유하기',
    'school'=>'학교',
    'schoolNname'=>'학교명',
    'major'=>'전공',


    'father'=>'부',
    'mather'=>'모',
    'sibling'=>'형제',
    'ResidenceType'=>'거주형태',
    'msgBtn'=>'메시지 보내기',
    'year'=>'년',
    ''=>'',
    

    //premium
    'certification'=>'인증',
    'profilePhoto'=>'프로필 사진수정',
    'single'=>'미혼',
    'married'=>'기혼',
    'authentication'=>'인증',
    'NotAtAll'=>'전혀안함',
    'oneday12'=>'하루 1~2회',
    'oneday35'=>'하루 3~5회',
    'oneday5'=>'하루 5회 이상',
    'week12'=>'주 1~2병',
    'week35'=>'주 3~5병',
    'week5'=>'주 5병 이상',
    'atheism'=>'무교',
    'christian'=>'기독교',
    'catholicism'=>'천주교',
    'buddhism'=>'불교',
    'normal'=>'보통',
    'dry'=>'마른',
    'littleThin'=>'조금마른',
    'littleChubby'=>'조금통통한',
    'chubby'=>'통통한',
    'strength'=>'강인',
    'dandy'=>'댄디',
    'nerd'=>'너드',
    'Free'=>'프리',
    'AndSoExtra'=>'등등...',
    'highSchoolGradu'=>'고등학교졸업',
    'attendingUniversity'=>'대학교재학',
    'universityGraduation'=>'대학교졸업',
    'attendingGraduate'=>'대학원재학',
    'GraduateSchoolHigher'=>'대학원졸업이상',
    'premiumCon1'=>'혼인관계증명서를 업로드해주세요',
    'premiumCon2'=>'최종학교 졸업증명서를 업로드해주세요!',
    'premiumCon3'=>'명함 혹은 재직증명서를 업로드해주세요',
    'jobVal1'=>'1군 : 중소기업 회사원/자영업/프리랜서 등 기타',
    'jobVal2'=>'2군 : 상장사, 대기업 회사원/기업대표/공무원/공기업',
    'jobVal3'=>'3군 : 전문직(의사, 변호사, 변리사, 한의사, 수의사, 회계사, 세무사, 법무사)',
    'premiumCon4'=>'잔고증명, 부동산 등기부 등본을 업로드해 주세요',
    'assetRange1000'=>'1000만원 이하',
    'assetRange2000'=>'1000~2000만원',
    'assetRange3000'=>'2000~3000만원',
    'assetRange4000'=>'3000~4000만원',
    'assetRange5000'=>'4000~5000만원',
    'assetRange5000Up'=>'5000만원 이상',
    'premiumCon4'=>'소득금액증명을 업로드해주세요!',
    'government24'=>'정부24가기',
    'employee'=>'회사원',
    'entrepreneur'=>'사업가',
    'selfEmployment'=>'자영업',
    'inoccupation'=>'무직',
    'housewife'=>'주부',
    'onlyChild'=>'외동',
    '1boy1girl'=>'1남1녀',
    '2boy1girl'=>'2남1녀',
    '1boy2girl'=>'1남2녀',
    '2boy2girl'=>'2남2녀',
    'apartment'=>'아파트',
    'house'=>'단독주택',
    'residentialCommercialComplex'=>'주상복합',
    'officetels'=>'오피스텔',
    'multiFamilyHousing'=>'다가구주택',
    'selfHouse'=>'자가',
    'charter'=>'전세',
    'monthly'=>'월세',

    'ownerFather'=>'소유주 부',
    'ownerMather'=>'소유주 모',
    'ownerMe'=>'소유주 본인',
    'ownerExtra'=>'소유주 기타',
    'join'=>'가입',
    ''=>'',

    //placeholder
    'sinupHeightPlaceholder'=>'키 입력',
    'sinupMajorPlaceholder'=>'전공을 입력해주세요',
    'sinupSchoolPlaceholder'=>'학교를 입력해 주세요',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    //alert
    'alertText' =>'상대방에게 메시지를 보내기 위해서는<br />등업이 필요합니다',
    'alertBtn' =>'등업하러 가기',
    
    //footer
    'companyName' =>'회사정보',
    'pravacyName' =>'개인정보 처리방침',
    'serviceName' =>'서비스 이용약관',
    'footerInfo1'=>'(주)회사명',
    'footerInfo2'=>'서울특별시 강남구 논현로 9길 26 길동빌딩 502호',
    'footerInfo3'=>'대표이사 : 홍길동',
    'footerInfo4'=>'사업자등록번호 : 123-45-6789',
    ''=>'',
];
